# SIT305_T1_Task_10.1D_TruckSharing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/trucksharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/trucksharing/: MainActivity.java
app/src/main/java/com/application/trucksharing/Activities/: MainActivity.java
app/src/main/java/com/application/trucksharing/Authentication/: FirebaseAuthenticationHandler.java  IAuthenticationHandler.java  RoomAuthenticationHandler.java
app/src/main/java/com/application/trucksharing/DataAccessObjects/: AvailableTruckDAO.java  DeliveryOrderDAO.java  UsersDAO.java
app/src/main/java/com/application/trucksharing/DataModels/: AvailableTruck.java  DeliveryOrder.java  Order.java  User.java
app/src/main/java/com/application/trucksharing/Database/: TruckSharingDatabase.java
app/src/main/java/com/application/trucksharing/Fragments/: EstimateFragment.java  HomeFragment.java  LogInFragment.java  MyOrdersFragment.java  NavigationMenuFragment.java  NewDeliveryFragmentPageOne.java  NewDeliveryFragmentPageTwo.java  NewOrdersFragment.java  OrderDetailsFragment.java  SignUpFragment.java
app/src/main/java/com/application/trucksharing/RecyclerViews/: AvailableTrucksAdapter.java  CardWithTextItemView.java  GeneralItemView.java  GridCardTextDisplayAdapter.java  MyOrdersAdapter.java  NewOrdersAdapter.java  TrucksItemView.java
app/src/main/java/com/application/trucksharing/Repositories/: AvailableTruckRepository.java  DeliveryOrderRepository.java  UserRepository.java
app/src/main/java/com/application/trucksharing/ViewModels/: AvailableTruckViewModel.java  DeliveryOrderViewModel.java  UserViewModel.java
app/src/main/res/anim/: transition_in.xml  transition_out.xml
app/src/main/res/drawable/: baseline_dehaze_24.xml  baseline_ios_share_24.xml
app/src/main/res/layout/: activity_main.xml  card_with_text.xml  fragment_estimate.xml  fragment_home.xml  fragment_home_menu.xml  fragment_log_in.xml  fragment_my_orders.xml  fragment_new_delivery_page_one.xml  fragment_new_delivery_page_two.xml  fragment_new_orders.xml  fragment_order_details.xml  fragment_sign_up.xml  general_item_card.xml  truck_item_card.xml  view_general_item_card.xml  view_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: TruckSharingMaterialButton.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/trucksharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
