<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EstimateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estimateFragmentPickUpLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pick Up Location: "
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estimateFragmentDropOffLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Off Location: "
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:layout="@layout/empty_placeholder_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estimateFragmentCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Approx. Fare: $80"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estimateFragmentTravelTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approx. travel time: 40 minutes"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/estimateFragmentBookNowButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Book Now"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/estimateFragmentCallDriverButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Call Driver"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

