<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationMenuFrameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NavigationMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="160dp"
            android:layout_height="220dp"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homeMenuHomeButton"
                    style="@style/Widget.Material3.FloatingActionButton.Secondary"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:text="Home" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homeMenuAccountButton"
                    style="@style/Widget.Material3.FloatingActionButton.Secondary"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:text="Account" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homeMenuOrdersButton"
                    style="@style/Widget.Material3.FloatingActionButton.Secondary"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:text="My Orders" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>